<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 34px;
            margin-bottom: 15px;
            color: #191970;
        }
        .box-1 {
            text-align: center;
        }

        p {
            color:#DC143C;
        }

        .text1 {
            margin-top: 10px;
            font-size: 28px;
            margin-bottom: 10px;
            color:#00BFFF;
        }
        .text2 i {
            font-size: 16px;
            margin-top: 4px;
            color: #9932CC;
        }
        .photo-1 {
            height: 500px;
        }
        .weather {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h1>Мой сайт</h1>
        <p class="text1">Приветствую Вас на моем сайте! Надеюсь Вам не будет скучно. Давайте я представлюсь!</p>
        <p class="text2"><i>Меня зовут Евгения, люблю погулять, вкусно покушать и посмеяться. Много времени провожу с друзьями!</i></p>
        
        <img class="photo-1" src="rakUzAePcKk.jpg" alt="">
        <hr>
        <p><i>Больше информации обо мне ищи в социальных сетях. Например <a href="https://vk.com/eeverythingssuckss">Вконтакте</a></i></p>
        <p><i>Пишите письма сюда: <a href="#">Pochta@mail.ru</a></i></p>
        <div class="weather">
            <a class="nuipogoda-iframe-informer" data-nuipogoda="informer1" href="https://nuipogoda.ru" style="width:284px;height:192px;display:block;box-shadow: 0 0 5px #999;">НУ И ПОГОДА</a><script>(function(a,f,g){var e=a.createElement(f);e.async=1;e.src=g; a=a.getElementsByTagName(f)[0];a.parentNode.insertBefore(e,a)})(document,'script','//nuipogoda.ru/informer/nuipogoda.js');</script>
        </div>
        <p><a href="file:///C:/Users/User/Desktop/2/1.html">Лингвистика</a>
<br>
 <a href="file:///C:/Users/User/Desktop/2/2.html">Работа с электронной почтой</a></p>
    </div>
    
</body>
</html>