
<style>
 p {
  color: red;
 }
 .text {
  font-size: 24px;
 }
</style>
<html>
  <head>
	<title>Лингвистика</title>
   <h2>1.Поиск информации в сети Интернет</h2>

<h1><b><p align="center">Лингвистика</p></b></h1>
  </head>
  <body>
    <h2><p align="center">Обзор ресурсов интернет</p></h2>
    <p>
 <h3>Выполнила студентка 1 курса</h3>
<h3>Гуманитарного факультета</h3>
<h3>Резвова Лада Кирилловнa</h3>
<br>
<h3>Лингви́стика <i>(от лат. lingua «язык»)</i>, языкозна́ние, языкове́дение — наука, 
изучающая язык. Это наука о естественном человеческом языке вообще и обо 
всех языках мира как его индивидуализированных представителях.</h3>
<h3>В широком смысле слова лингвистика подразделяется на научную и 
практическую. Чаще всего под лингвистикой подразумевается именно научная 
лингвистика. Лингвистика связана с семиотикой как наукой о знаковых системах.</h3>
<h3>Лингвистикой профессионально занимаются учёные-лингвисты.</h3>
<h2>1 Предмет лингвистики <a href="http://test1.ru/pages/page2.html">Объект и предмет лингвистики(lektsii.org)</a></h2>
<h3>1.1 Лингвистика в гносеологическом аспекте <a href="http://test1.ru/pages/page2.html">Лингвистика в гносеологическом 
аспекте (studfile.net)</a></h3>
<h3>1.2 Субъект и объект лингвистики <a href="http://test1.ru/pages/page2.html">Субъект и объект лингвистического 
исследования (spravochnick.ru)</a></h3>

<h2>2 Разделы лингвистики</h2>
<h3>2.1 Теоретическая лингвистика <a href="http://test1.ru/pages/page2.html">Теоретическая лингвистика — Карта знаний 
(kartaslov.ru)</a></h3>
<h3>2.2 Прикладная лингвистика <a href="http://test1.ru/pages/page2.html">ПРИКЛАДНАЯ ЛИНГВИСТИКА | 
Энциклопедия Кругосвет (krugosvet.ru)</a></h3>
<h3>2.3 Практическая лингвистика <a href="http://test1.ru/pages/page2.html">Практическая лингвистика — Карта знаний 
(kartaslov.ru)</a></h3>

<h2>3 Лингвистическая терминология <a href="http://test1.ru/pages/page2.html">Лингвистическая терминология и 
лингвистическая номенклатура — Студопедия (studopedia.ru)</a></h2>
<h2>4 История лингвистики <a href="http://test1.ru/pages/page2.html">История лингвистики - History of linguistics 
(wikibrief.org)</a></h2>
</p>
<br>
<p>
<h2><b>1.2</b><h2>
<h1><b><p align="center">Путеводитель Лондона</p></b></h1>
<h3>Лондон- столица и крупнейший город Англии и Великобритании. 
Административно образует регион Англии Большой Лондон, разделённый на 
33 самоуправляемых территории.</h3>

<h3>1. Официальный сайт города: <a href="http://test1.ru/pages/page2.html">Главная страница (london.gov.uk)
<h3>2. Доп. Информационные ресурсы посвященные городу: <a href="http://test1.ru/pages/page2.html">Лондон 
(Великобритания) - все о городе, достопримечательности и фото 
Лондона (traveller-eu.ru)</a></h3>
<h3>3.Общие сведения о городе: <a href="http://test1.ru/pages/page2.html">Лондон: столица Англии, население, 
географические координаты (vsepoka.ru)</a></h3>
<h3>4. Карта <a href="http://test1.ru/pages/page2.html">карта лондона: 2 тыс изображений найдено в Яндекс 
Картинках (yandex.ru)</a></h3>
<h3>5. Вид со спутника: <a href="http://test1.ru/pages/page2.html">карта лондона вид со спутника: 1 тыс изображений 
найдено в Яндекс Картинках (yandex.ru)</a></h3>
<h3>6. Историческая справка: <a href="http://test1.ru/pages/page2.html">Истории Лондона: от древности до 
соврtменности (wideopenroad.ru)</a></h3>
<h3>7. Фотогалерея Лондона: <a href="http://test1.ru/pages/page2.html">Фото Лондона (2906 фото) (wikiway.com)</a></h3>
<h3>8. Достопримечательности Лондона:</h3>
</p>
<p>
<style>
table {
   border: 1px solid grey;
}
/* границы ячеек первого ряда таблицы */
th {
   border: 1px solid grey;
}
</style>
<table>
<tr><td>Тауэрский мост</td><td><img src="https://kartinkin.net/pics/uploads/posts/2022-08/thumbs/1660304025_65-kartinkin-net-p-tauerskii-most-krasivo-foto-71.jpg" width="200" height="222"></td></tr> 
<tr><td>Букингемский дворец</td><td><img src="http://thelondontravelplanner.com/wp-content/uploads/2017/08/Buckingham-Palace-London.jpg" width="200" height="222"></td></tr> 
<tr><td>Лондондонский глаз</td><td><img src="https://spabamboo.ru/wp-content/uploads/2021/07/q4ck4kit.jpg" width="200" height="222"></td></tr>
<tr><td>Биг-Бен</td><td><img src="https://static.riafan.ru/upload/images/2022/8/25/942075_full.jpeg" width="200" height="222"></td></tr>
</table>

<h3>9. Текст гимна города:<a href="http://test1.ru/pages/page2.html"> Полный текст и перевод гимна Великобритании | 
EnglishDom – английский онлайн | Дзен (dzen.ru)</a></h3>


</p>
  </body>
</html>