<html>
<head>
<title>Работа с электронной почтой</title>
<h1>2. Работа с электронной почтой</h1>
</head>
<body>

<h3>2. Нашли в интернете список серверов бесплатной электронной почты;</h3>
<h3>2.2 Изучили характеристики и возможности серверов, выбрали сервер, 
прошли регистрацию и получили бесплатный почтовый ящик. Организовали 
переписку с друзьями:</h3>
<p class="aligncenter">
<img src="C:/Users/User/Desktop/3.jpg" width="800" height="400">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<h2>2.3. В своём почтовом ящике:</h2>
<h3>- Заполнили адресную книгу;</h3>
<h3>- Создали папки для хранения писем:</h3>
 <p class="aligncenter">
<img src="https://sun9-60.userapi.com/impg/hUTkkqsTxbOa3Y-UPW3MjaAWnW50h56uo4lGtw/2qw_k4SpIpM.jpg?size=428x183&quality=96&sign=c865ce72e74f8f1a1a9a84c016f1e718&type=album" width="350" height="100">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<h3>- Создали фильтры для обработки корреспонденции;</h3>

<p class="aligncenter">
<img src="C:/Users/User/Desktop/4.jpg" width="800" height="400">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<br>

<p class="aligncenter">
<img src="C:/Users/User/Desktop/5.jpg" width="800" height="400">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<br>

<p class="aligncenter">
<img src="C:/Users/User/Desktop/6.jpg" width="800" height="400">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<h3>- Cоздали подписи для своих писем:</h3>

<p class="aligncenter">
<img src="C:/Users/User/Desktop/7.jpg" width="800" height="400">
</p>
<style>
.aligncenter {
    text-align: center;
}
</style>

<h3>- Организовали подписку на список рассылки.</h3>



<h2>2.4. Изучили возможности почтового ящика:</h2>

<h3>- В почте Mail.ru размер почтового ящика не ограничен. При 
регистрации ящика пользователю даётся 10 Гб, затем почтовый ящик 
увеличивается по мере необходимости;</h3>

<h3>- В почте Mail.ru возможно создание и получение сообщений в таком 
формате, как HTML;</h3>


<h3>- В почте mail.ru имеется возможность создать три разных подписи – это 
максимум. Автоматически в каждое письмо будет добавляться та 
подпись, для которой пользователь поставит галочку напротив «По 
умолчанию»;</h3>

<h3>- Для поиска почты в ящике по заданному критерию необходимо 
перейти во вкладку «Папка», и слева нажать на «Создать 
папку поиска». В открывшемся окне опуститься вниз. И там выбрать 
пункт «Письмо», содержащий заданные слова. Затем нажать 
«Выбрать». В открывшемся окне ввести слова, по которым будет идти 
сортировка. После каждого слова нажать «Добавить»;</h3>


<h3>- Пересылка корреспонденции:</h3>

<h3>1.	 Перейти → «Все настройки» → «Фильтры»;</h3>
<h3>2.	 Ввести адрес почты, куда нужно переслать письма;</h3>
<h3>3.	 Ввести пароль и код из СМС;</h3>
<h3>4.	 Нажать «Сохранить»;</h3>
<h3>5.	 Подтвердить пересылку.</h3>

<h3>- Можно настроить несколько напоминаний о событии по разным 
каналам: по почте, СМС и в браузере;</h3>

<h3>- Для того, чтобы подключить функцию «Автоответчик», следует нажать 
«Настройки» рядом с именем своего почтового ящика и выбрать раздел 
«Автоответчик». На открывшейся странице установить выключатель в 
состояние «ВКЛ»;</h3>


<h3>- В Почте нет черного списка, но есть возможность 
заблокировать письмо, отправив его в спам. Необходимо открыть 
письмо от отправителя и нажать «Спам». Все следующие письма с 
этого адреса будут сразу уходить в спам;</h3>

<h3>- Достаточно установить на устройство антивирус который, умеет (как 
правило прописано на упаковке антивируса) сканировать почту.</h3> 


</body>
</html>